<head>
    <title>图片轮播</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            width: 600px;
            height: 161px;
            border: 1px solid #ccc;
            overflow: hidden;
            margin: 100px auto;
        }

        ul {
            width: 1800px;
            height: 161px;
            list-style: none;
            background: #000;
        }

        li {
            float: left;
        }

        #common {
            resize: none;
            /* 禁止拉伸 */
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><img src="Image/a.jpg"></li>
            <li><img src="Image/b.jpg"></li>
            <li><img src="Image/c.jpg"></li>
            <li><img src="Image/d.jpg"></li>
            <li><img src="Image/a.jpg"></li>
            <li><img src="Image/b.jpg"></li>
        </ul>
    </div>
    <textarea id="common"></textarea>
    <button id="sender" disabled>提交</button>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(function () {

            var offset = 0; //偏移量
            var timer;

            autoPlay();
            $("li").hover(function () {
                //停止滚动
                clearInterval(timer);
                $(this).siblings().fadeTo(100, 0.5);
                $(this).fadeTo(100, 1);
            }, function () {
                autoPlay();
                //鼠标移开去除所有遮罩层
                $("li").fadeTo(100, 1);
            })

            function autoPlay() {
                timer = setInterval(function () {
                    offset += -10;
                    if (offset <= -1200) {
                        offset = 0;
                    }
                    $("ul").css("marginLeft", offset);
                }, 80);
            }

            //监听输入框输入事件
            $("body").delegate("#common", "propertyChange input", function () {
                console.log($("#common").val().trim());
                if ($(this).val().trim().length > 0) {
                    $("#sender").prop("disabled", false);
                } else {
                    $("#sender").prop("disabled", true);
                }
            })
            //只触发一次点击事件
            $("#sender").one("click", function () {
                console.log($("#common").val());
                test(null);
                testObj({
                    method: "post",
                    Type: 1
                })
            })

            function test(time) {
                if (time) {
                    console.log(time);
                } else {
                    console.log("kong");
                }
            }

            //解析标准和非标准json
            var str = '{id:1,name:"测试"}';
            var json = eval("(" + str + ")");
            var str2 = '{"id":1,"name":"测试2"}';
            var json2 = eval("(" + str2 + ")");
            console.log(json);
            console.log(json2);
        })
    </script>
</body>